<phpunit bootstrap="./bootstrap.php" colors="true">
    <testsuites>
        <testsuite name="Hobbit Test Suite">
            <directory>./</directory>
        </testsuite>
    </testsuites>
</phpunit>
